<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="../../website/carousel/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="about.css">

    
  </head>

  <body>

  
  <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" ><u>DRAWCHART</u></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
               
			   
			    <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="signin.html">Sign In</a> </li>
                
				
				
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    

      
         <div class="abouttext">
        <h1><center>About Us</center></h1>
        <p><center>This website is a group project by students completing
		the introduction to software engineering unit.</center></p>
        
		<p><center>
		The site allows you to enter in project details resulting in
		3 different charts  being displayed at the users choice.
		The charts to choose from are a PERT chart, WBT or Gantt.
		</center></p>
		
	
		
      </div>
	  
	  <div class="getstartedtext">
        <h1><center>Get Started</center></h1>
        
		
			<p><center>
		To get started please select a chart and enter the name of the
		project, start date and end date.
		Once you have completed this please select create diagram below.
		</center></p>
		
		
		
      </div>


  </body>
</html>