<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <title>DrawChart</title>

    <!-- Bootstrap core CSS -->
    <link href="../../website/carousel/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="cover.css">

    
  </head>

  <body>

   



<div class="innercover">





            <h1 class="cover-heading"> Project Scheduler</h1>
            <p class="lead"><div class="image">

<img src="background.png"  style="width:1900px;height:1000px;"></p>
            <p class="lead">
              <a href="index.html" class="btn btn-lg btn-default">ENTER SITE</a>
			 
            </p>
          </div>

          </div>

          

        

    
  </body>
</html>
