﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Links for downloading the GoJS samples and documentation as a zip, the TypeScript definition file, and the GoJS Github repository." />
  <title>GoJS Download</title>
  <!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
  <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1506307-5', 'gojs.net');
  ga('send', 'pageview');

  </script>

  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- custom CSS after bootstrap -->
  <link href="../assets/css/main.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<div class="container">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header" data-toggle="collapse" data-target="#navbar">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">GoJS</a>-->
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a href="../learn/index.html">Learn</a></li>
          <li><a href="../samples/index.html">Samples</a></li>
          <li><a href="../intro/index.html">Intro</a></li>
          <li><a href="../api/index.html">API</a></li>
          <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
          <li><a href="../doc/download.html">Download</a></li>
          <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
          <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
          <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
          <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

</div>


<div class="container-fluid mt30" id="container">

    <div class="row mt30">
      <div class="col-md-12">
        <h1>Download GoJS JavaScript Library</h1>
      </div>
    </div>

    <p>
    If you wish to use the <b>GoJS</b> library for your private evaluation,
    you may do so only under the terms of the <a href="license.html" target="_blank">Evaluation License Agreement</a>.
    </p>
    <p>
    You can download the whole web site for this version of <b>GoJS</b> by saving and unzipping:
    </p>
    <ul>
      <li><a id="ziplink" href="../site.zip">site.zip</a></li>
    </ul>
    <p>
    We also maintain a <a href="https://github.com/NorthwoodsSoftware/GoJS">GitHub Repository</a> of all samples and extensions
    so you can easily <a href="https://github.com/NorthwoodsSoftware/GoJS/search?q=setDataProperty&amp;type=Code">search through sample source code online</a>.
    </p>
    <p>
    The contents of both the ZIP file and the GitHub repository are exactly what you find at the <a href="../index.html">GoJS web site</a>.
    Having everything on your development machine allows you to easily search the JavaScript code and to modify the samples for experimentation.
    </p>
    <p>
    The <b>GoJS</b> library comes in both "debug" and "release" variations in the <code>release</code> directory:
    <ul>
      <li><a href="../release/go.js">go.js</a></li>
      <li><a href="../release/go-debug.js">go-debug.js</a></li>
    </ul>
    We recommend that you use <code>go-debug.js</code> while doing your initial development --
    it is more likely to signal errors or provide meaningful error messages than when using <code>go.js</code>.
    Always remember to look at the console log to see if there are any error or warning messages.
    </p>
    <p>
    After purchasing a license, you may deploy using a custom <code>go.js</code> library built for your web site's domain.
    </p>
    <p>
    When upgrading to a newer version, please read the <a href="changelog.html" target="_blank">Change Log</a>.
    In addition to getting new debug and release libraries, don't forget to use the latest TypeScript definition file,
    <a href="../release/goJS.d.ts">goJS.d.ts</a> in the release directory.
    </p>
    <p>
    More information is at <a href="../index.html">GoJS home</a>.
    </p>

    <p class="footer">
      GoJS &reg; by Northwoods Software. Copyright &copy; 1998-2016 <a href="http://www.nwoods.com" target="_blank">Northwoods Software</a> &reg;
    </p>
  </div>

</div>
<script type="text/javascript">
    document.getElementById('ziplink').addEventListener('click', function() {
      ga('send', 'event', 'button', 'click', 'download-zip');
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>

</body>
</html>
