<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; TreeVertex Class</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!--
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../index.html">API</a></li>
        <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>
-->


  <!-- non-fixed navbar -->
    <nav id="api-nav" class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header" data-toggle="collapse" data-target="#navbar">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">GoJS</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../../index.html">Home</a></li>
            <li><a href="../../learn/index.html">Learn</a></li>
            <li><a href="../../samples/index.html">Samples</a></li>
            <li><a href="../../intro/index.html">Intro</a></li>
            <li><a href="../../api/index.html">API</a></li>
            <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
            <li><a href="../../doc/download.html">Download</a></li>
            <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
            <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
            <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
            <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container-fluid" id="api-container">
    <div class="row">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#DiagramNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Diagram Classes</span>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#GeometryNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Geometry Classes</span>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ModelNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Model Classes</span>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#LayoutNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Layout Classes</span>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ToolNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Tool Classes</span>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#CollectionNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Collection Classes</span>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.6.1 for JavaScript/HTML<br/>by <a href="http://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class TreeVertex
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                <span class="extends"> Extends
                    .</span>
                

                This holds <a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a>-specific information about <a href="../symbols/Node.html" class="linkConstructor">Node</a>s.<p>This class inherits from <a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class TreeVertex.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                TreeVertex()
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class TreeVertex.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="alignment" >
                
                <td class="name">
                  <div class="name">
                    alignment
                  </div>
                  <div class="attributes">
                    <span class="light">{EnumValue}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets how this parent node should be aligned relative to its children.<span class="nodetails" id="xpropalignment"><a class="morelink" onclick="hst('propalignment')">More...</a></span> <span class="details" id="propalignment"></span><div class="details" id="dpropalignment"><p>The default value is <a href="../symbols/TreeLayout.html#AlignmentCenterChildren" class="linkConstant">TreeLayout.AlignmentCenterChildren</a>.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="angle" >
                
                <td class="name">
                  <div class="name">
                    angle
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the absolute angle at which this subtree should grow from this vertex.<span class="nodetails" id="xpropangle"><a class="morelink" onclick="hst('propangle')">More...</a></span> <span class="details" id="propangle"></span><div class="details" id="dpropangle"><p>The default value is zero, meaning that general tree growth should proceed rightwards along the X axis.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.By default this is the same as the Angle of the parent <a href="../symbols/TreeVertex.html" class="linkConstructor">TreeVertex</a>.However, after the initial propagation of property values, perhaps inan override of <a href="../symbols/TreeLayout.html#assignTreeVertexValues" class="linkMethod">TreeLayout.assignTreeVertexValues</a>,you could just set this property to specify the angle at which this node grows its subtrees.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="breadthLimit" >
                
                <td class="name">
                  <div class="name">
                    breadthLimit
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets how broad a node and its descendants should be.<span class="nodetails" id="xpropbreadthLimit"><a class="morelink" onclick="hst('propbreadthLimit')">More...</a></span> <span class="details" id="propbreadthLimit"></span><div class="details" id="dpropbreadthLimit"><p>By default this is zero.  A value of zero imposes no limit;a positive value will specify a limit for the total width of this subtree.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="childPortSpot" >
                
                <td class="name">
                  <div class="name">
                    childPortSpot
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Spot.html" class="linkConstructor">Spot</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the spot that children nodes' ports get as their ToSpot,if <a href="../symbols/TreeVertex.html#setsChildPortSpot" class="linkProperty">setsChildPortSpot</a> is true and the node has only a single port.<span class="nodetails" id="xpropchildPortSpot"><a class="morelink" onclick="hst('propchildPortSpot')">More...</a></span> <span class="details" id="propchildPortSpot"></span><div class="details" id="dpropchildPortSpot"><p>The default value is <a href="../symbols/Spot.html#Default" class="linkConstant">Spot.Default</a>.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.A value of <a href="../symbols/Spot.html#Default" class="linkConstant">Spot.Default</a> will cause the TreeLayoutto assign a ToSpot based on the parent node's <a href="../symbols/TreeVertex.html#angle" class="linkProperty">TreeVertex.angle</a>.If the value is other than NoSpot, it is just assigned.When <a href="../symbols/TreeLayout.html#path" class="linkProperty">TreeLayout.path</a> is <a href="../symbols/TreeLayout.html#PathSource" class="linkConstant">TreeLayout.PathSource</a>, the port's FromSpot is set instead of the ToSpot.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="children" >
                
                <td class="name">
                  <div class="name">
                    children
                  </div>
                  <div class="attributes">
                    <span class="light">{Array.<TreeVertex>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the logical children for this node.<span class="nodetails" id="xpropchildren"><a class="morelink" onclick="hst('propchildren')">More...</a></span> <span class="details" id="propchildren"></span><div class="details" id="dpropchildren"><p>The default value is an empty array.<p>This structural property is computed in <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a> when building the tree structures.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="childrenCount" >
                
                <td class="name">
                  <div class="name">
                    childrenCount
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the number of immediate children this node has.<span class="nodetails" id="xpropchildrenCount"><a class="morelink" onclick="hst('propchildrenCount')">More...</a></span> <span class="details" id="propchildrenCount"></span><div class="details" id="dpropchildrenCount"><p>The default value is zero.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="commentMargin" >
                
                <td class="name">
                  <div class="name">
                    commentMargin
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the space to leave between the node and the comments.<span class="nodetails" id="xpropcommentMargin"><a class="morelink" onclick="hst('propcommentMargin')">More...</a></span> <span class="details" id="propcommentMargin"></span><div class="details" id="dpropcommentMargin"><p>The default value is 20.<p>Negative values may cause comments to overlap with the node.This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="comments" >
                
                <td class="name">
                  <div class="name">
                    comments
                  </div>
                  <div class="attributes">
                    <span class="light">{Array.<Node>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets an array of <a href="../symbols/Node.html" class="linkConstructor">Node</a>s that will be positioned near this node.<span class="nodetails" id="xpropcomments"><a class="morelink" onclick="hst('propcomments')">More...</a></span> <span class="details" id="propcomments"></span><div class="details" id="dpropcomments"><p>The default value is null.<p>These objects should not have their own <a href="../symbols/TreeVertex.html" class="linkConstructor">TreeVertex</a>es to be laid out.Typically these will be <a href="../symbols/Node.html" class="linkConstructor">Node</a>s whose Category is "Comment".This array should be allocated and initialized in <a href="../symbols/TreeLayout.html#addComments" class="linkMethod">TreeLayout.addComments</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="commentSpacing" >
                
                <td class="name">
                  <div class="name">
                    commentSpacing
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the space to leave between consecutive comments.<span class="nodetails" id="xpropcommentSpacing"><a class="morelink" onclick="hst('propcommentSpacing')">More...</a></span> <span class="details" id="propcommentSpacing"></span><div class="details" id="dpropcommentSpacing"><p>The default value is 10.<p>Negative values may cause comments to overlap.This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="compaction" >
                
                <td class="name">
                  <div class="name">
                    compaction
                  </div>
                  <div class="attributes">
                    <span class="light">{EnumValue}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets how the children of this node should be packed together.<span class="nodetails" id="xpropcompaction"><a class="morelink" onclick="hst('propcompaction')">More...</a></span> <span class="details" id="propcompaction"></span><div class="details" id="dpropcompaction"><p>The default value is <a href="../symbols/TreeLayout.html#CompactionBlock" class="linkConstant">TreeLayout.CompactionBlock</a>.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="comparer" >
                
                <td class="name">
                  <div class="name">
                    comparer
                  </div>
                  <div class="attributes">
                    <span class="light">{function(TreeVertex, TreeVertex):number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets how the children should be sorted.<span class="nodetails" id="xpropcomparer"><a class="morelink" onclick="hst('propcomparer')">More...</a></span> <span class="details" id="propcomparer"></span><div class="details" id="dpropcomparer"><p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="descendantCount" >
                
                <td class="name">
                  <div class="name">
                    descendantCount
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the number of descendants this node has.<span class="nodetails" id="xpropdescendantCount"><a class="morelink" onclick="hst('propdescendantCount')">More...</a></span> <span class="details" id="propdescendantCount"></span><div class="details" id="dpropdescendantCount"><p>For a leaf node, this will be zero.<p>This informational property is computed as part of the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="initialized" >
                
                <td class="name">
                  <div class="name">
                    initialized
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether this node has been initialized as part of <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a> when building the tree structures.<span class="nodetails" id="xpropinitialized"><a class="morelink" onclick="hst('propinitialized')">More...</a></span> <span class="details" id="propinitialized"></span><div class="details" id="dpropinitialized"><p>The default value is false.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="layerSpacing" >
                
                <td class="name">
                  <div class="name">
                    layerSpacing
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the distance between this node and its children.<span class="nodetails" id="xproplayerSpacing"><a class="morelink" onclick="hst('proplayerSpacing')">More...</a></span> <span class="details" id="proplayerSpacing"></span><div class="details" id="dproplayerSpacing"><p>The default value is 50.<p>Negative values may cause children to overlap with the parent.This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="layerSpacingParentOverlap" >
                
                <td class="name">
                  <div class="name">
                    layerSpacingParentOverlap
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the fraction of this node's depth that may overlap with the children's layer.<span class="nodetails" id="xproplayerSpacingParentOverlap"><a class="morelink" onclick="hst('proplayerSpacingParentOverlap')">More...</a></span> <span class="details" id="proplayerSpacingParentOverlap"></span><div class="details" id="dproplayerSpacingParentOverlap"><p>The default value is 0.0 -- there is overlap only if <a href="../symbols/TreeVertex.html#layerSpacing" class="linkProperty">layerSpacing</a> is negative.Values must range from 0.0 to 1.0, where 1.0 means the full depth of this node.<p>When this value is greater than 0.0, there might not be overlap if <a href="../symbols/TreeVertex.html#layerSpacing" class="linkProperty">layerSpacing</a>is larger than the depth of this node times this fraction.Even when this value is 0.0, there may be overlap when <a href="../symbols/TreeVertex.html#layerSpacing" class="linkProperty">layerSpacing</a> is negative.This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="level" >
                
                <td class="name">
                  <div class="name">
                    level
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the number of single-parent ancestors this node has.<span class="nodetails" id="xproplevel"><a class="morelink" onclick="hst('proplevel')">More...</a></span> <span class="details" id="proplevel"></span><div class="details" id="dproplevel"><p>This could also be interpreted as which layer this node is in.A root node will have a value of zero.<p>This informational property is computed in <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a> when building the tree structures.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="maxChildrenCount" >
                
                <td class="name">
                  <div class="name">
                    maxChildrenCount
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the maximum number of children of any descendant of this node.<span class="nodetails" id="xpropmaxChildrenCount"><a class="morelink" onclick="hst('propmaxChildrenCount')">More...</a></span> <span class="details" id="propmaxChildrenCount"></span><div class="details" id="dpropmaxChildrenCount"><p>For a leaf node, this will be zero.<p>This informational property is computed as part of the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="maxGenerationCount" >
                
                <td class="name">
                  <div class="name">
                    maxGenerationCount
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the maximum depth of the subtrees below this node.<span class="nodetails" id="xpropmaxGenerationCount"><a class="morelink" onclick="hst('propmaxGenerationCount')">More...</a></span> <span class="details" id="propmaxGenerationCount"></span><div class="details" id="dpropmaxGenerationCount"><p>For a leaf node, this will be zero.<p>This informational property is computed as part of the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.You should probably not be setting this value.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="nodeIndent" >
                
                <td class="name">
                  <div class="name">
                    nodeIndent
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the distance the first child should be indented.<span class="nodetails" id="xpropnodeIndent"><a class="morelink" onclick="hst('propnodeIndent')">More...</a></span> <span class="details" id="propnodeIndent"></span><div class="details" id="dpropnodeIndent"><p>The default value is zero. The value should be non-negative.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.This property is only sensible when the <a href="../symbols/TreeVertex.html#alignment" class="linkProperty">alignment</a> is<a href="../symbols/TreeLayout.html#AlignmentStart" class="linkConstant">TreeLayout.AlignmentStart</a> or <a href="../symbols/TreeLayout.html#AlignmentEnd" class="linkConstant">TreeLayout.AlignmentEnd</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="nodeIndentPastParent" >
                
                <td class="name">
                  <div class="name">
                    nodeIndentPastParent
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the first child should be indented past the parent node's breadth.<span class="nodetails" id="xpropnodeIndentPastParent"><a class="morelink" onclick="hst('propnodeIndentPastParent')">More...</a></span> <span class="details" id="propnodeIndentPastParent"></span><div class="details" id="dpropnodeIndentPastParent"><p>The default value is 0.0 -- the only start or end spacing is provided by <a href="../symbols/TreeVertex.html#nodeIndent" class="linkProperty">nodeIndent</a>.Values must range from 0.0 to 1.0, where 1.0 means the full breadth of this node.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.This property is only sensible when the <a href="../symbols/TreeVertex.html#alignment" class="linkProperty">alignment</a> is<a href="../symbols/TreeLayout.html#AlignmentStart" class="linkConstant">TreeLayout.AlignmentStart</a> or <a href="../symbols/TreeLayout.html#AlignmentEnd" class="linkConstant">TreeLayout.AlignmentEnd</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="nodeSpacing" >
                
                <td class="name">
                  <div class="name">
                    nodeSpacing
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the distance between child nodes.<span class="nodetails" id="xpropnodeSpacing"><a class="morelink" onclick="hst('propnodeSpacing')">More...</a></span> <span class="details" id="propnodeSpacing"></span><div class="details" id="dpropnodeSpacing"><p>The default value is 20.<p>A negative value will cause sibling nodes to overlap.This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="parent" >
                
                <td class="name">
                  <div class="name">
                    parent
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/TreeVertex.html" class="linkConstructor">TreeVertex</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the logical parent for this node.<span class="nodetails" id="xpropparent"><a class="morelink" onclick="hst('propparent')">More...</a></span> <span class="details" id="propparent"></span><div class="details" id="dpropparent"><p>The default value is null.<p>This structural property is computed in <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a> when building the tree structures.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="portSpot" >
                
                <td class="name">
                  <div class="name">
                    portSpot
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Spot.html" class="linkConstructor">Spot</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the spot that this node's port gets as its FromSpot,if <a href="../symbols/TreeVertex.html#setsPortSpot" class="linkProperty">setsPortSpot</a> is true and the node has only a single port.<span class="nodetails" id="xpropportSpot"><a class="morelink" onclick="hst('propportSpot')">More...</a></span> <span class="details" id="propportSpot"></span><div class="details" id="dpropportSpot"><p>The default value is <a href="../symbols/Spot.html#Default" class="linkConstant">Spot.Default</a>.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.A value of <a href="../symbols/Spot.html#Default" class="linkConstant">Spot.Default</a> will cause the TreeLayoutto assign a FromSpot based on the parent node's <a href="../symbols/TreeVertex.html#angle" class="linkProperty">TreeVertex.angle</a>.If the value is other than NoSpot, it is just assigned.When <a href="../symbols/TreeLayout.html#path" class="linkProperty">TreeLayout.path</a> is <a href="../symbols/TreeLayout.html#PathSource" class="linkConstant">TreeLayout.PathSource</a>, the port's ToSpot is set instead of the FromSpot.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="relativePosition" >
                
                <td class="name">
                  <div class="name">
                    relativePosition
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Point.html" class="linkConstructor">Point</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the position of this node relative to its parent node.<span class="nodetails" id="xproprelativePosition"><a class="morelink" onclick="hst('proprelativePosition')">More...</a></span> <span class="details" id="proprelativePosition"></span><div class="details" id="dproprelativePosition"><p>This informational property is computed during <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a>.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="rowIndent" >
                
                <td class="name">
                  <div class="name">
                    rowIndent
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the distance the first child of each row should be indented.<span class="nodetails" id="xproprowIndent"><a class="morelink" onclick="hst('proprowIndent')">More...</a></span> <span class="details" id="proprowIndent"></span><div class="details" id="dproprowIndent"><p>The default value is 10.  The value should be non-negative.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.This property is only used when the <a href="../symbols/TreeVertex.html#breadthLimit" class="linkProperty">breadthLimit</a> is positive,and some initial space needs to be reserved in each row of nodes for the linksthat are routed around those rows.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="rowSpacing" >
                
                <td class="name">
                  <div class="name">
                    rowSpacing
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the distance between rows within one layer, all sharing the same parent.<span class="nodetails" id="xproprowSpacing"><a class="morelink" onclick="hst('proprowSpacing')">More...</a></span> <span class="details" id="proprowSpacing"></span><div class="details" id="dproprowSpacing"><p>The default value is 25.<p>Negative values may cause nodes to overlap.This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="setsChildPortSpot" >
                
                <td class="name">
                  <div class="name">
                    setsChildPortSpot
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the TreeLayout should set the ToSpot for each child node port.<span class="nodetails" id="xpropsetsChildPortSpot"><a class="morelink" onclick="hst('propsetsChildPortSpot')">More...</a></span> <span class="details" id="propsetsChildPortSpot"></span><div class="details" id="dpropsetsChildPortSpot"><p>The default value is true -- this may modify the spots of the ports of the children nodes,if the node has only a single port.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.The spot used depends on the value of <a href="../symbols/TreeVertex.html#childPortSpot" class="linkProperty">childPortSpot</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="setsPortSpot" >
                
                <td class="name">
                  <div class="name">
                    setsPortSpot
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.<span class="nodetails" id="xpropsetsPortSpot"><a class="morelink" onclick="hst('propsetsPortSpot')">More...</a></span> <span class="details" id="propsetsPortSpot"></span><div class="details" id="dpropsetsPortSpot"><p>The default value is true -- this may modify the spot of the port of this node, the parent,if the node has only a single port.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.The spot used depends on the value of <a href="../symbols/TreeVertex.html#portSpot" class="linkProperty">portSpot</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="sorting" >
                
                <td class="name">
                  <div class="name">
                    sorting
                  </div>
                  <div class="attributes">
                    <span class="light">{EnumValue}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether and in what order the children should be sorted.<span class="nodetails" id="xpropsorting"><a class="morelink" onclick="hst('propsorting')">More...</a></span> <span class="details" id="propsorting"></span><div class="details" id="dpropsorting"><p>The default value is <a href="../symbols/TreeLayout.html#SortingForwards" class="linkConstant">TreeLayout.SortingForwards</a>.<p>This inherited property is initialized in the <a href="../symbols/TreeLayout.html#initializeTreeVertexValues" class="linkMethod">TreeLayout.initializeTreeVertexValues</a> pass.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="subtreeOffset" >
                
                <td class="name">
                  <div class="name">
                    subtreeOffset
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Point.html" class="linkConstructor">Point</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the offset of this parent node relative to its whole subtree.<span class="nodetails" id="xpropsubtreeOffset"><a class="morelink" onclick="hst('propsubtreeOffset')">More...</a></span> <span class="details" id="propsubtreeOffset"></span><div class="details" id="dpropsubtreeOffset"><p>This informational property is computed during <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a>.Of course if there are no children, this is just (0, 0).You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="subtreeSize" >
                
                <td class="name">
                  <div class="name">
                    subtreeSize
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Size.html" class="linkConstructor">Size</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the size of the subtree (including all descendants) parented by this node.<span class="nodetails" id="xpropsubtreeSize"><a class="morelink" onclick="hst('propsubtreeSize')">More...</a></span> <span class="details" id="propsubtreeSize"></span><div class="details" id="dpropsubtreeSize"><p>This informational property is computed during <a href="../symbols/TreeLayout.html#doLayout" class="linkMethod">TreeLayout.doLayout</a>.Of course if there are no children, this is just the same as Size.You should probably not be setting this property.</div>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            

<!-- ============================== methods summary ======================== -->
            
                
                
        <h2 class="summaryCaption">Method <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the methods documented in the class TreeVertex.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Return Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
            <tr id="copyInheritedPropertiesFrom">
                <td class="name">
                  
                  <div class="name">
                    copyInheritedPropertiesFrom(copy)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Copy inherited properties from another TreeVertex to this one.<span class="nodetails" id="xmethcopyInheritedPropertiesFrom"><a class="morelink" onclick="hst('methcopyInheritedPropertiesFrom')">More...</a></span> <span class="details" id="methcopyInheritedPropertiesFrom"></span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/TreeVertex.html" class="linkConstructor">TreeVertex</a>}</span> <b>copy</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

        </div> <!-- end contentBody -->
    </div> <!-- end row -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2016 by <a href="http://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
