/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
  background-color: #F0F0F0;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  
  
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
  
  
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
  background-color:#D5D5D5;
  border-radius: 1.5px;
  padding: 1.5px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  opacity: 0.9;  /* 50% transparent */
  
}
.navbar-wrapper .navbar .container {
  width: auto;
  
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 250px;
  margin-top:150px;
  text-align: center;
  
}
.marketing h2 {
  font-weight: normal;
  
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
  
}

.btn-default

{
color:black;
border:black;
box-shadow: 5px 5px 2.5px #888888;
margin-top:25px;
}


.image-circle
{
background-color:#cce6ff;

}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }



 




  
  form 
  {
  background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 5px);
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 45px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 50px);
  margin-top: 150px;
  margin-left: 30px;
  position: relative;
  width: 300px;
  height: 250px;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}


 .navtext
  {
  margin-top: 150px;
  margin-left: 190px;
  position: relative;
  width: 1140px;
  height: 200px;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  background-color:#D5D5D5;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
  
  
 
  .img-circle2
  
  {
  
  margin-left:350px;
  
  }
  
  .img-circle3
  
  {
  margin-left:5px;
  }
  
  
  
  



  
  
  
}
