<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    
  

    <title>DRAWCHART</title>

    <!-- Bootstrap core CSS -->
    <link href="../../website/carousel/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="carousel.css">
   
	
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
 
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" ><u>DRAWCHART</u></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
               
			   
			    <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="#contact">Contact</a></li>
				<li><a href="signin.html">Sign In</a> </li>
                
				
				
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <div class="navtext">
        <h1>Welcome to Drawchart</h1>
        <p>This example is a quick exercise to oHTML, so it also adapts to your viewport and device.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">See trial &raquo;</a>
        </p>
      </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="pencil.png" alt="Generic placeholder image" width="140" height="140">
          <h2>GANTT CHART</h2>
          <p></p>
		  
		    <form>
			
            Task:
			
            <input type="text" name="Monday">
			<br>
			
			<br>Start Date:<input type="date" id="startdate"></p> </br>
			End Date:<input type="date" id="enddate">
			
			<br></br>
			<button id="button">Add Task</button>
			
            </form>
			
          <p><a class="btn btn-default" href="ganttjs/samples/gantt.html" role="button">CREATE CHART &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="pencil.png" alt="Generic placeholder image" width="140" height="140">
          <h2>PERT CHART</h2>
          <p></p>
		  
		  
		  <form>
			
            Task:
			
            <input type="text" name="Monday">
			<br>
			
			<br>Start Date:<input type="date" id="startdate"></p> </br>
			End Date:<input type="date" id="enddate">
			
			<br></br>
			<button id="button">Add Task</button>
			
            </form>
			
			
          <p><a class="btn btn-default" href="#" role="button">CREATE CHART&raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="pencil.png" alt="Generic placeholder image" width="140" height="140">
          <h2>WBT</h2>
          <p></p>
		  
		  
		  
		  <form>
			
            Task:
			
            <input type="text" name="Monday">
			<br>
			
			<br>Start Date:<input type="date" id="startdate"></p> </br>
			End Date:<input type="date" id="enddate">
			
			<br></br>
			<button id="button">Add Task</button>
			
            </form>
			
			
          <p><a class="btn btn-default" href="#" role="button">CREATE CHART &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->




      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
		
		
        
		
		
		
		
		<p>&copy; 2015 Company, Inc. &middot; 
		<a href="https://www.facebook.com">  <img src="facebookicon.png"  width="40" height="40" /></a>
		<a href="www.twitter.com">  <img src="twittericon.png"  width="40" height="40"/></a>
		
		</p>
	  
	  </footer>

    </div><!-- /.container -->


    
  </body>
</html>
