﻿<!DOCTYPE html>
<html>
<head>
<title>Unlisted Samples</title>
<meta name="description" content="GoJS samples that are not listed on the left side of each sample page." />
<!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
<link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <p>
  These samples augment the regular <a href="index.html">GoJS samples</a>, but display more specific or purpose-built functionality, often as variations of one of the regular samples.
  </p>
  <!-- These are in the order in which they would be in goSamples.js but are commented out: -->
  <ul>
    <li><a href="minimalJSON.html">Minimal, loading JSON from server</a></li>
    <li><a href="minimalXML.html">Minimal, loading XML from server</a></li>
    <li><a href="require.html">Minimal, using RequireJS</a></li>
    <li><a href="angular.html">Minimal, using AngularJS</a></li>
    <li><a href="hoverButtons.html">Hover Buttons, showing buttons in an Adornment upon hover over a node</a></li>
    <br />
    <li><a href="scrollModes.html">Scroll Modes showing infinite scrolling and positionComputation</a></li>
    <li><a href="visualTreeGrouping.html">Visual Tree using nested Groups instead of Nodes and Links</a></li>
    <li><a href="tiger.html">SVG Tiger</a></li>
    <li><a href="relationships.html">Relationships, rendering a small GraphObject repeatedly along the stroke of a Shape</a></li>
    <li><a href="familyTreeJP.html">Family Tree, Japanese</a></li>
    <li><a href="doubleTreeJSON.html">Double Tree loading JSON from server</a></li>
    <li><a href="orgChartExtras.html">Org Chart with extra links and collapse/expand</a></li>
    <li><a href="faultTree.html">Fault Tree with collapse/expand and gates at each non-root node</a></li>
    <li><a href="pipeTree.html">Pipe Tree, a tree layout with rectangular nodes at alternating angles and no links</a></li>
    <li><a href="pathAnimation.html">Path Animation, showing tokens (Parts) travelling along links</a></li>
    <li><a href="doubleCircle.html">Double Circle, concentric CircularLayouts</a></li>
    <li><a href="radialPartition.html">Radial Partition, segmented rings</a></li>
    <li><a href="timeline.html">Timeline</a></li>
    <li><a href="constantSize.html">Kitten Monitor but with constant size markers &amp; tooltips when zooming out</a></li>
    <li><a href="spacingZoom.html">When zooming, change the spacing of the Nodes, not the Diagram.scale</a></li>
    <li><a href="swimLanesVertical.html">Just like SwimLanes, but with vertical lanes.</a></li>
    <li><a href="spreadsheet.html">Spreadsheet, nested Auto Panels surrounding Table Panels whose itemArrays are bound to Arrays of numbers</a></li>
    <br />
    <li><a href="virtualized.html">Virtualized no Layout, an example of virtualization where the model holds 123,456 node data yet the diagram only creates a few nodes at a time</a></li>
    <li><a href="virtualizedTree.html">Virtualized Tree, an example of virtualization where the model holds 123,456 node data yet the diagram only creates a few nodes at a time</a></li>
    <li><a href="virtualizedTreeLayout.html">Virtualized TreeLayout, with TreeModel</a></li>
    <li><a href="virtualizedForceLayout.html">Virtualized ForceDirectedLayout, with GraphLinksModel</a></li>
    <br />
    <li><a href="flowBuilder.html">Flow Builder, with recycle node and custom linking</a></li>
    <li><a href="flowgrammer.html">Flowgrammer, a flow-chart-like editor of a restricted syntax language.</a></li>
    <li><a href="network.html">Network Configuration</a></li>
    <li><a href="stateChartIncremental.html">State Chart using incremental JSON</a></li>
    <li><a href="sharedStates.html">Shared States, nodes that simultaneously belong to multiple containers, without using Groups</a></li>
    <br />
    <li><a href="selectableFields.html">Selectable Fields, derived from Record Mapper, but supporting selection and deletion of fields</a></li>
    <li><a href="treeMapper.html">Tree Mapper, like Record Mapper, but displaying two trees, allowing the user to draw or delete or reconnect links mapping one tree node to another</a></li>
    <li><a href="addRemoveColumns.html">Add &amp; Remove Rows &amp; Columns of a Table Panel</a></li>
    <li><a href="dragDropFields.html">Drag &amp; Drop Fields from/to Record Nodes</a></li>
    <li><a href="dragOutFields.html">Drag Out Fields from Record Nodes to HTML element</a></li>
    <li><a href="dataFlowVertical.html">Data Flow, Vertically Oriented</a></li>
    <li><a href="selectablePorts.html">Selectable Ports</a></li>
    <li><a href="draggablePorts.html">Draggable Ports, using a Group for each node and a Node for each port, with a custom Group.layout</a></li>
    <br />
    <li><a href="regroupingScaled.html">Regrouping with nested groups scaled ever smaller</a></li>
    <li><a href="regroupingTreeView.html">Regrouping with tree view of grouping hierarchy</a></li>
    <li><a href="twoDiagrams.html">Two Diagrams, showing drag-and-drop moves between Diagrams</a></li>
    <br />
    <li><a href="curviness.html">Curviness</a></li>
    <li><a href="multiNodePathLinks.html">Path Links, demonstrates custom routing for Links running through other Nodes</a></li>
    <li><a href="taperedLinks.html">Tapered Links, demonstrates custom geometries for Links</a></li>
    <li><a href="multiArrow.html">Multi Arrow, another custom Link geometry that draws arrowheads at the end of each segment</a></li>
    <br />
    <li><a href="barCharts.html">Bar Charts, automatically creating bar geometries from item data</a></li>
    <li><a href="pieCharts.html">Pie Charts, automatically creating pie slice geometries from item data</a></li>
    <li><a href="candlestickCharts.html">Candlestick or Range Charts</a></li>
    <li><a href="sparklineGraphs.html">Sparkline Graphs</a></li>
    <br />
    <li><a href="absolute.html">A diagram that does not allow scrolling or zooming or parts to be dragged out of a fixed area</a></li>
    <li><a href="htmlDragDrop.html">Drag and Drop from HTML</a></li>
    <li><a href="jQueryDragDrop.html">Drag and Drop from HTML using jQuery</a></li>
    <li><a href="macros.html">Macros via auto ungrouping</a></li>
    <li><a href="dragUnoccupied.html">Custom Part.dragComputation function to avoid overlapping nodes when dragging</a></li>
    <br />
    <li><a href="leaflet.html">Leaflet.js map with GoJS diagram on top, showing nodes placed at latitude and longitude locations.</a></li>
    <li><a href="customTextEditingTool.html">Text Editing, demonstrates two manners of using custom HTML elements for in-place editing of a TextBlock</a></li>
    <li><a href="htmlLightBoxContextMenu.html">LightBox style HTML Context Menu</a></li>
    <li><a href="magnifier.html">Magnifier, using an Overview as a magnifying lens</a></li>
    <li><a href="tabs.html">Diagram inside a jQuery UI Tab</a></li>
  </ul>
  <p>
  See also the <a href="../extensions/index.html">GoJS Extensions</a>.
  </p>
</body>
</html>
