body {
  padding-bottom: 40px;
  color: #5a5a5a;
  background-color: #F0F0F0;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  
  
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
  
  
}
.navbar-wrapper .navbar {
  
  background-color:#D5D5D5;
  border-radius: 1.5px;
  padding: 1.5px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  opacity: 0.9;  /* 50% transparent */
  margin-left: auto;
  margin-right: auto;
  position: centered;
  margin-top:20px;
  
}
.navbar-wrapper .navbar .container {
  width: auto;
  
}



.abouttext
  {
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  position: centered;
  width: 1140px;
  height: 200px;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  background-color:#D5D5D5;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}