body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F0F0F0;
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: fixed;
  top: 20px;
  right: 0;
  left: 0;
  z-index: 20;
  
  
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 1157px;
  padding-left: 0px;
   width:700px;
  
}
.navbar-wrapper .navbar {
  
  background-color:#D5D5D5;
  border-radius: 1.5px;
  padding: 1.5px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  width:1140px;
  margin-left: auto;
  margin-right: auto;
  position: centered;
  
}
.navbar-wrapper .navbar .container {
  width: auto;
  
}



.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top:80px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.navtext
  {
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  position: centered;
  width: 1140px;
  height: 200px;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  background-color:#D5D5D5;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
